__**Учимся писать полностью и правильно**__
```markdown
**Общие команды**
#1  !wshelp - Отчаяние!;
#2  !wscmd - Еще разок?!;
#3  !wstake - Утащить бота к себе в берлогу (Список игроков для поиска общий для всех серверов Discord);
#4  !wsreg battletag#123 - Слабо ввести правильно с первого раза?;

**Команды для поиска игроков для просто поиграть**
#5  !wsplaygo - Оставь надежду всяк сюда входящий; ЗДЕСЬ МОЖНО ВСЕ! НИКАКИХ ПРЕТЕНЗИЙ!.
#6  !wsplaystop - Если зассал или устал.
#7  !wsplaylist - Общий список игроков.

**Команды поиска игроков для совместных рейтнговых игр**
#8  !wsrtgo - Если вы будете вежливы, то вас обязательно пригласят еще раз.
#9  !wsrtstop - Включает режим охлаждения пукана.
#10 !wsrtlist - Список людей с психологическим рейтингом выше указанного.

**Если готов играть в настоящий овервотч - с войсом и на позиции**
#11 !wsmixgo - Вы вносите себя в список игроков готовых играть миксы.
#12 !wsmixstop - Если заебался искать =).
#13 !wsmixlist - Список людей готовых сейчас играть миксы.
```
